[33mcommit 5c85737ab352530550e22ae0d12544334182f9a2[m
Author: Anderson Banihirwe <axbanihirwe@gmail.com>
Date:   Sun Feb 28 23:18:55 2016 -0600

    Day 5! Logic Gates Class Added

[33mcommit c20cbe02a914d364d0f08b9d83bee1ddee0fb87a[m
Author: Anderson Banihirwe <axbanihirwe@gmail.com>
Date:   Sun Feb 28 23:12:51 2016 -0600

    Day 5! Fraction Class Added

[33mcommit 827ee7103f15a852492fd7e402a132e59d96c9ea[m
Author: Anderson banihirwe <axbanihirwe@ualr.edu>
Date:   Sun Feb 14 02:51:31 2016 -0600

    Day 5

[33mcommit 0aed3c5e5ee94eae3806a16b3d53ef0766cd49a6[m
Author: Anderson banihirwe <axbanihirwe@ualr.edu>
Date:   Sun Feb 14 02:43:44 2016 -0600

    Day 5

[33mcommit a884e863f0d3bc734dbadc7457034273e800365a[m
Author: Anderson banihirwe <axbanihirwe@ualr.edu>
Date:   Sun Feb 14 01:58:02 2016 -0600

    Day 5

[33mcommit d1a92ddaaab607a8ecca4d120d421564910b4770[m
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Sun Feb 7 23:24:19 2016 -0600

    Day 4

[33mcommit a81d167a6a3d04e5f816113ea8577d4265e5aabf[m
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Sun Feb 7 23:24:11 2016 -0600

    Day 4

[33mcommit bfe1893566325f12a6eb8f6675c15846fb159b0f[m
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Sun Feb 7 23:24:00 2016 -0600

    Day 4

[33mcommit 7e8c9573ebb63b28a1eb23f1e219ba90fdc194ed[m
Author: Anderson Banihirwe <axbanihirwe@ualr.edu>
Date:   Thu Jan 28 22:53:34 2016 -0600

    Day 3

[33mcommit 8ceb0840f5440e9162c1fd5b3c12a276ea2265c3[m
Merge: ac29eb2 0a982c8
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Thu Jan 28 08:43:27 2016 -0600

    Merge branch 'master' of https://github.com/andersy005/Python-Quest

[33mcommit ac29eb2eab60dd4806f341b7e1e61233467c03d1[m
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Thu Jan 28 08:43:15 2016 -0600

    .

[33mcommit 5dca6768c50f186a540518548a7ac1bb75210aa8[m
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Thu Jan 28 00:08:01 2016 -0600

    Day 2

[33mcommit 22d6011fa3bfbf9c96b9209c25532ff3d14d7684[m
Merge: d1807cf 283f23b
Author: Anderson Banihirwe <axbanihirwe@ualr.edu>
Date:   Tue Jan 26 23:50:39 2016 -0600

    Day 2

[33mcommit 0a982c8a8d49d533d50fe1f9eb8f50c09db06b20[m
Merge: d1807cf 283f23b
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Tue Jan 26 23:50:39 2016 -0600

    Merge remote-tracking branch 'origin/master'

[33mcommit d1807cff0afabff7b41ae0233d7b75db9bee408d[m
Author: Anderson Banihirwe <axbanihirwe@ualr.edu>
Date:   Wed Jan 6 12:51:26 2016 -0500

    Day 1

[33mcommit 283f23b033237ce3eb9088f737f2eb999c7afac8[m
Author: andersy005 <axbanihirwe@ualr.edu>
Date:   Wed Jan 6 12:51:26 2016 -0500

    .

[33mcommit 9cc5afe74bfeb96995fcc05aaccdd432914a130c[m
Author: Anderson Banihirwe <axbanihirwe@ualr.edu>
Date:   Wed Jan 6 11:39:10 2016 -0500

    Initial commit
